theimpulse@DESKTOP-214TSR9:/mnt/c/Users/the impulse/ppl/assingment2$ objdump -l -d -r B-3.o

B-3.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 10             sub    $0x10,%rsp
   8:   c7 45 f8 04 00 00 00    movl   $0x4,-0x8(%rbp)
   f:   eb 13                   jmp    24 <main+0x24>
  11:   83 7d f8 03             cmpl   $0x3,-0x8(%rbp)
  15:   7f 06                   jg     1d <main+0x1d>
  17:   83 45 fc 02             addl   $0x2,-0x4(%rbp)
  1b:   eb 03                   jmp    20 <main+0x20>
  1d:   d1 65 fc                shll   -0x4(%rbp)
  20:   83 45 f8 01             addl   $0x1,-0x8(%rbp)
  24:   83 7d f8 63             cmpl   $0x63,-0x8(%rbp)
  28:   7e e7                   jle    11 <main+0x11>
  2a:   8b 55 fc                mov    -0x4(%rbp),%edx
  2d:   8b 45 f8                mov    -0x8(%rbp),%eax
  30:   89 c6                   mov    %eax,%esi
  32:   bf 00 00 00 00          mov    $0x0,%edi
                        33: R_X86_64_32 .rodata
  37:   b8 00 00 00 00          mov    $0x0,%eax
  3c:   e8 00 00 00 00          callq  41 <main+0x41>
                        3d: R_X86_64_PC32       printf-0x4
  41:   c9                      leaveq
  42:   c3                      retq